
Super - 208
Top - 156
Sehr gut - 110
Gut - 101
Cool - 59
Super app - 53
Perfekt - 50
Super Wecker - 48
Super App - 37
Bester Wecker - 30
Geil - 29
Toll - 24
Top! - 23
Super! - 23
Einfach super - 22
Klasse - 22
Macht was es soll - 19
:) - 18
Genial - 17
Sehr gut. - 16
Ok - 16
Sehr guter Wecker - 15
Funktioniert einwandfrei - 15
Supi - 14
 - 13
Nice - 13
Perfekt! - 13
top - 12
Gute app - 12
Funktioniert - 12
Macht was er soll - 11
Bester wecker - 11
Müll - 11
Spitze - 11
Zuverlässig - 11
Bin sehr zufrieden - 11
gut - 10
Echt gut - 10
Sehr gut! - 10
Daumen hoch - 10
Super Wecker! - 10
Top Wecker - 10
nice - 10
Schlecht - 9
. - 9
super - 9
Gefällt mir - 9
Guter Wecker - 9
Beste - 9
Funktioniert super - 9
Hervorragend - 9
Alles super - 9
Passt - 9
Top App - 9
Macht was es soll. - 9
Top app - 9
Sehr gute App - 9
... - 9
Einfach super! - 9
Toller Wecker - 8
Echt super - 8
Einfach genial - 8
Prima - 8
Echt cool - 8
Top. - 8
Scheiße - 8
geil - 8
<3 - 8
Ist gut - 8
Einwandfrei - 8
Bin zufrieden - 8
Sehr gute app - 8
:-) - 8
müll - 7
Bester Wecker! - 7
Alles bestens - 7
Lol - 7
Klasse Wecker - 7
Super App! - 7
Super wecker - 7
Genial! - 7
Sehr zufrieden - 7
Einfach gut - 7
Tolle App - 7
Super!!! - 7
Gute App - 7
Danke - 7
Top!!! - 6
Super. - 6
TOP - 6
Einfach nur klasse - 5
Topp - 5
Einfach Klasse - 5
Einfach Super - 5
wonderful - 5
Bin sehr zufrieden. - 5
Einfach geil - 5
Langweilig - 5
Macht was sie soll - 5
ok - 5